M2 grouped regression results
--------------------------------------------
                      (1)             (2)   
                      lev             lev   
--------------------------------------------
npr                -0.836***       -0.513***
                  (0.067)         (0.041)   

size                0.074***        0.074***
                  (0.007)         (0.005)   

tang                0.016           0.119***
                  (0.032)         (0.024)   

growth              0.027**         0.039***
                  (0.011)         (0.011)   

ndts               -0.580*          0.887***
                  (0.319)         (0.194)   
--------------------------------------------
N                   12251           24767   
--------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
