M3 interaction regression results
----------------------------
                      (1)   
                      lev   
----------------------------
npr                -0.568***
                  (0.053)   

1.soe#c.npr        -0.214***
                  (0.050)   

size                0.081***
                  (0.004)   

tang                0.080***
                  (0.019)   

growth              0.032** 
                  (0.011)   

ndts                0.591***
                  (0.177)   
----------------------------
N                   37055   
----------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
