M4 time-varying coefficient regression results
----------------------------
                      (1)   
                      lev   
----------------------------
npr                -0.634***
                  (0.055)   

2011.year#~r        0.000   
                      (.)   

2012.year#~r       -0.103** 
                  (0.044)   

2013.year#~r       -0.112***
                  (0.029)   

2014.year#~r       -0.002   
                  (0.047)   

2015.year#~r        0.094   
                  (0.059)   

2016.year#~r        0.164*  
                  (0.082)   

2017.year#~r        0.153   
                  (0.107)   

2018.year#~r        0.252** 
                  (0.085)   

2019.year#~r        0.186** 
                  (0.086)   

2020.year#~r        0.177*  
                  (0.095)   

2021.year#~r        0.028   
                  (0.100)   

2022.year#~r       -0.016   
                  (0.095)   

2023.year#~r       -0.254** 
                  (0.089)   

2024.year#~r       -0.319***
                  (0.075)   

2025.year#~r       -0.239***
                  (0.073)   

size                0.085***
                  (0.004)   

tang                0.077***
                  (0.019)   

growth              0.030** 
                  (0.010)   

ndts                0.497** 
                  (0.173)   
----------------------------
N                   37055   
----------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
