M5 size-moderated regression results
----------------------------
                      (1)   
                      lev   
----------------------------
npr               -30.289***
                  (5.004)   

npr_size            2.699***
                  (0.445)   

npr_size2          -0.061***
                  (0.010)   

size                0.084***
                  (0.005)   

tang                0.081***
                  (0.019)   

growth              0.031** 
                  (0.011)   

ndts                0.562***
                  (0.175)   
----------------------------
N                   37055   
----------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
